{
  "name": "tauri-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "info": "tauri info",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "tauri": "^0.14.1"
  }
}
